apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ .Release.Name }}-dal'
  labels:
    project: tmr
    component: dal
    release: '{{ .Release.Name }}'
spec:
  replicas: {{ .Values.dal.replicas }}
  selector:
    matchLabels:
      project: tmr
      component: dal
      release: '{{ .Release.Name }}'
  template:
    metadata:
      labels:
        project: tmr
        component: dal
        release: '{{ .Release.Name }}'
    spec:
      initContainers:
        - name: check-mongo
          image: {{ .Values.global.helpers.busybox.image }}
          command:
            - sh
            - -c
            - |-
              OK=0
              echo "Checking mongo port"
              while [ $OK != 1 ]; do
                  echo -n "."
                  nc -z {{ .Release.Name }}-mongo {{ .Values.mongo.port }} 2>&1 >/dev/null && OK=1 || sleep 1
              done
              echo
              echo "Done"
        - name: check-redis
          image: {{ .Values.global.helpers.busybox.image }}
          command:
            - sh
            - -c
            - |-
              OK=0
              echo "Checking redis port"
              while [ $OK != 1 ]; do
                  echo -n "."
                  nc -z {{ .Release.Name }}-redis {{ .Values.redis.port }} 2>&1 >/dev/null && OK=1 || sleep 1
              done
              echo
              echo "Done"
      containers:
        - name: dal
          image: '{{ .Values.dal.repository.image }}{{ if ne .Values.dal.repository.tag "" }}:{{ .Values.dal.repository.tag }}{{ end }}'
          ports:
            - name: dal
              containerPort: {{ .Values.dal.port }}
          env:
            - name: MONGO_CONNECTION
              value: '{"host": "{{ .Release.Name }}-mongo", "port": {{ .Values.mongo.port }}}'
            - name: REDIS_CONNECTION
              value: '"redis://{{ .Release.Name }}-redis:{{ .Values.redis.port }}/1"'
          readinessProbe:
            httpGet:
              port: {{ .Values.dal.port }}
              path: /dal/docs
          volumeMounts: {{ if not (len .Values.dal.volumeMappings) }}[]{{ end }}
            {{- range $index, $value := .Values.dal.volumeMappings }}
            - name: 'volume-{{ $index }}'
              mountPath: {{ $value.containerPath }}
            {{end}}
      volumes: {{ if not (len .Values.dal.volumeMappings) }}[]{{ end }}
        {{- range $index, $value := .Values.dal.volumeMappings }}
        - name: 'volume-{{ $index }}'
          hostPath:
            path:  {{ $.Values.global.baseDir }}/{{ $value.relativePath }}
            type: DirectoryOrCreate
        {{end}}
