apiVersion: v1
kind: Service
metadata:
  name: '{{ .Release.Name }}-dal'
  labels:
    project: tmr
    component: dal
    release: '{{ .Release.Name }}'
spec:
  selector:
    project: tmr
    component: dal
    release: '{{ .Release.Name }}'
  ports:
    - protocol: TCP
      port: {{ .Values.dal.port }}
      targetPort: {{ .Values.dal.port }}
