apiVersion: v1
kind: Service
metadata:
  name: '{{ .Release.Name }}-mongo'
  labels:
    project: tmr
    component: mongo
    release: '{{ .Release.Name }}'
spec:
  {{- if .Values.global.debug }}
  type: NodePort
  {{- end }}
  selector:
    project: tmr
    component: mongo
    release: '{{ .Release.Name }}'
  ports:
    - protocol: TCP
      port: {{ .Values.mongo.port }}
      targetPort: {{ .Values.mongo.port }}
      {{- if .Values.global.debug }}
      nodePort: {{ .Values.mongo.nodePort }}
      {{- end }}
