{{ if and (eq .Values.digest.type "sheba") (eq .Values.digest.sheba.input.type "internal") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: '{{ .Release.Name }}-sheba-faker'
  labels:
    project: tmr
    component: sheba-faker
    release: '{{ .Release.Name }}'
  annotations:
    {{- range $k, $v := .Values.dal.ingress.annotations }}
    {{ $k }}: {{ $v }}
    {{- end }}
spec:
  {{- if .Values.global.expose.class }}
  ingressClassName: '{{ .Values.global.expose.class }}'
  {{- end }}
  rules:
    - host: '{{ .Values.global.expose.host }}'
      http:
        paths:
          - path: /faker
            pathType: Prefix
            backend:
              service:
                name: '{{ .Release.Name }}-sheba-faker'
                port:
                  number: {{ .Values.digest.sheba.input.internal.faker.port }}
{{ end }}