apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: demo-db
  repository: ""
  version: 0.1.0
- name: faker
  repository: ""
  version: 0.1.0
description: A Helm chart for Kubernetes
name: demo
type: application
version: 0.1.0
