apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: input.internal.enabled
  name: chameleon
  repository: ""
  version: 0.1.0
- condition: input.internal.enabled
  name: faker
  repository: ""
  version: 0.1.0
description: A Helm chart for Kubernetes
name: sheba
type: application
version: 0.1.0
